{
  "settings": {
    "name": "Flake Games Hacks and Mods",
    "currentPage": "gta-sa-mods-1-down.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.7.1",
    "uniqCompNum": 6,
    "versionPublish": "4.7.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-2.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Flake Games Hacks and Mods",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">For MAC</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-1"
        }
      ]
    },
    "gta-sa-mods-1-down.html": {
      "settings": {
        "title": "Grand Theft Auto Sa Mods",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Flake Games</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Flake Games: Hacks And Mods</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-4",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "GRAND THEFT AUTO - SA",
          "caption": "FREE DOWNLOAD TO MODS",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-2"
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Download</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"#\" data-toolbar=\"-mbrBtnMove\">PRO DOWNLOAD</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-3"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Flake Games Hacks and Mods.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-5"
        }
      ]
    }
  }
}